# XzWanjava

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  sfa  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_radius_stroke.xml  bg_bottom_line.xml  bg_btn_status_no.xml  bg_btn_status_yes.xml  bg_btn_theme.xml  bg_camera.xml  bg_circle_app_theme.xml  bg_circle_timer.xml  bg_client_info_phone.xml  bg_dialog_btn.xml  bg_emp_marker.xml  bg_et_gray.xml  bg_gray_circle.xml  bg_gray_radius.xml  bg_header_center_focus.xml  bg_header_center_normal.xml  bg_header_left_focus.xml  bg_header_left_normal.xml  bg_header_right_focus.xml  bg_header_right_normal.xml  bg_images_remove.xml  bg_input_pwd_gray.xml  bg_label_normal.xml  bg_label_normal_gray.xml  bg_login_input.xml  bg_login_username.xml  bg_marker_close.xml  bg_marker_top.xml  bg_red_circle.xml  bg_route_info_blue.xml  bg_shape_gray.xml  bg_sign_in_circle_focus.xml  bg_sign_in_ed_circle.xml  bg_sumrise_orange.xml  bg_visit_banner.xml  bg_visit_client_detail.xml  bg_white_round.xml  bg_white_round2.xml  bg_white_stroke.xml  dot_red.xml  (+6 more)
app/src/main/res/drawable-v21/: selector_foreground.xml
app/src/main/res/layout/: activity_demo.xml  activity_integral.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_select_net.xml  activity_setting.xml  activity_sign_in.xml  activity_web_common.xml  activity_web_wan.xml  dialog_loading.xml  dialog_privacy.xml  dialog_unopen.xml  fragment_archives.xml  fragment_home.xml  fragment_me.xml  fragment_mine.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_project_sub.xml  fragment_tree_arr.xml  fragment_wechat.xml  include_header.xml  item_ariticle.xml  item_integral.xml  item_integral_history.xml  item_project.xml  item_system.xml  layout_common_list_header.xml  layout_view_pager.xml  recycler_item_net_route.xml  view_banner.xml  view_empty_data.xml  view_menu_bar.xml
app/src/main/res/menu/: menu_integral.xml  menu_web.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  (+1 more)
(+172 files in other folders)
