apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        debug {
            storeFile file('sfa')
            storePassword 'jzjtsfa'
            keyAlias 'sfa'
            keyPassword 'jzjtsfa'
        }
        sign {
            storeFile file('sfa')
            storePassword 'jzjtsfa'
            keyAlias 'sfa'
            keyPassword 'jzjtsfa'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }

    greendao {
        schemaVersion 10 // 数据库版本号
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xiongz.wanjava"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 30005
        versionName "3.0.5"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:multidex:1.0.3'

    // 相机第三方依赖
    api 'com.jph.takephoto:takephoto_library:4.0.3'

    // 缩放图片依赖
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    // 圆角
    api 'com.github.open-android:RoundedImageView:v1.0.0'

    // 通栏
    api 'com.youth.banner:banner:1.4.10'

    // 数量角标依赖
    api 'q.rorbin:badgeview:1.1.3'

    // 流式布局
    api 'com.google.android:flexbox:1.0.0'

    // Bugly异常上报、应用升级、热更新
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    api 'com.tencent.bugly:nativecrashreport:3.6.0.0'

    implementation project(':core')
}