<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/rl_sign_in_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_sign_in_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="外勤签到"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/tv_sign_in_record"
            android:layout_width="@dimen/dp55"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="{ic-record}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sign_in_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sign_in_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp10"
            android:gravity="center"
            android:text="提        交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:theme="@style/appThemeButton" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_sign_in_submit"
        android:layout_below="@id/rl_sign_in_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="{ic-time}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="签到时间:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_sign_in_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="right"
                    android:text="2018-10-10 10:40:20"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp35"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-map}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp7"
                    android:text="签到地点:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_sign_in_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="right"
                    android:text="正在获取地址..."
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="签到类型"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_sign_in_types"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="地点类型"
                    android:textSize="@dimen/sp14" />

                <RadioGroup
                    android:id="@+id/rg_address_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_address_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="出发地" />

                    <RadioButton
                        android:id="@+id/rb_address_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="到达地" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:text="签到备注"
                android:textColor="@color/gray" />

            <com.xiongz.wanjava.common.views.ClearEditText
                android:id="@+id/et_sign_in_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="请输入"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/dp100"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:text="签到图片"
                android:textColor="@color/gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sign_in_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="下次签到提醒"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_sign_in_next_time"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
