<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_header" />

    <com.xiongz.android.core.ui.webview.X5ProgressWebView
        android:id="@+id/x5_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>