<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.xiongz.wanjava.main.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="@dimen/dp10"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/switch_navigation"
        app:itemTextColor="@color/switch_navigation"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toTopOf="@id/bnv_main"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>