<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp220"
        android:layout_height="@dimen/dp290">

        <ImageView
            android:id="@+id/iv_unopen_content"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp30"
            android:src="@drawable/ic_unopen" />

        <ImageView
            android:id="@+id/iv_unopen_close"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp45"
            android:layout_below="@id/iv_unopen_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="功能即将登场，敬请期待！"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tv_unopen_close"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@drawable/bg_dialog_btn"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>