<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.xiongz.wanjava.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_mine_wave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp20">

            <FrameLayout
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_mine_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_mine_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_mine_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mine_attendance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-my-attendance}"
                    android:textColor="@color/colors_A5D63F"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的外勤签到"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_attendance_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-date}"
                    android:textColor="@color/colors_8C7BB1"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的考勤申请"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_visit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-my-visit}"
                    android:textColor="@color/colors_FF5733"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的拜访"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_reimburse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-my-reimburse}"
                    android:textColor="@color/colors_00BAAD"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的报销"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_salary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-salary}"
                    android:textColor="@color/colors_EF9714"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的薪资"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_salary_score"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-salary-score}"
                    android:textColor="@color/colors_5CBF29"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp3"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的薪资积分"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_mine_year_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-year-bonus}"
                    android:textColor="@color/colors_FF5733"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的年终奖"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_work_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-work-card}"
                    android:textColor="@color/colors_A5D63F"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="我的工牌"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:text="{ic-pwd}"
                    android:textColor="@color/colors_8C7BB1"
                    android:textSize="@dimen/sp22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="修改密码"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-setting}"
                    android:textColor="@color/colors_53AFF6"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="设置"
                    android:textSize="@dimen/sp14" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-banner-click}"
                    android:textColor="@color/icon_gray"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/dp12" />
</LinearLayout>