<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_menu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        android:text="首页"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp10" />

    <Button
        android:id="@+id/btn_menu_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        android:text="消息"
        android:textColor="@color/icon_gray"
        android:textSize="@dimen/sp10" />

    <Button
        android:id="@+id/btn_menu_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        android:text="通讯录"
        android:textColor="@color/icon_gray"
        android:textSize="@dimen/sp10" />

    <Button
        android:id="@+id/btn_menu_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        android:text="报表"
        android:textColor="@color/icon_gray"
        android:textSize="@dimen/sp10" />

    <Button
        android:id="@+id/btn_menu_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        android:text="我"
        android:textColor="@color/icon_gray"
        android:textSize="@dimen/sp10" />
</LinearLayout>